# Development Environment Configuration for Hodei Jobs Platform
# This is a sample configuration for local development

# Database
# Opcional - cambiar nombre de variable:
HODEI_DATABASE_URL=postgres://postgres:postgres@hodei-hodei-jobs-platform-postgresql.hodei-jobs.svc.cluster.local:5432/hodei_jobs

# gRPC Server
HODEI_SERVER_BIND=0.0.0.0:9090
HODEI_SERVER_ADDRESS=server.hodei-jobs.svc.cluster.local
HODEI_SERVER_PROTOCOL="http"

# NATS
HODEI_NATS_URL=nats://hodei-hodei-jobs-platform-nats.hodei-jobs.svc.cluster.local:4222

# Worker Image
HODEI_WORKER_IMAGE=image-registry.openshift-image-registry.svc:5000


# Development Mode
HODEI_DEV_MODE=1

# Logging
RUST_LOG=info
HODEI_LOG_PERSISTENCE_ENABLED=1
HODEI_LOG_PERSISTENCE_PATH=/tmp/hodei-logs
# .env.development

HODEI_MIGRATIONS_PATH=crates/server/infrastructure/src/persistence/postgres/migrations/core,crates/server/infrastructure/src/persistence/postgres/migrations/infra
