# Hodei Worker Kubernetes Image
# Optimized for Kubernetes deployments with health checks and graceful shutdown

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies (for Rust worker and asdf compilation)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    golang-go \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build release binary
RUN cargo build --release -p hodei-worker-bin

# Build asdf binary and copy complete directory
RUN git clone https://github.com/asdf-vm/asdf.git /tmp/asdf \
    && cd /tmp/asdf \
    && make \
    && cp -r . /app/asdf

# =============================================================================
# Stage 2: Runtime (minimal dependencies)
# =============================================================================
FROM debian:stable-slim AS runtime

# Install ONLY runtime dependencies needed for job execution
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    curl \
    unzip \
    tar \
    # Dependencies needed by asdf plugins (Node.js, etc.)
    dirmngr \
    gpg \
    wget \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy asdf complete directory from builder to standard location
COPY --from=builder /app/asdf /usr/local/lib/asdf

# Create asdf wrapper script that sets ASDF_DIR
RUN cat > /usr/local/bin/asdf <<'EOF'
#!/usr/bin/env bash
export ASDF_DIR="/usr/local/lib/asdf"
export PATH="/usr/local/lib/asdf/bin:$PATH"
exec /usr/local/lib/asdf/asdf "$@"
EOF
RUN chmod +x /usr/local/bin/asdf \
    && echo '. /usr/local/lib/asdf/asdf.sh' >> /etc/bash.bashrc

# Set ASDF_DIR environment variable
ENV ASDF_DIR=/usr/local/lib/asdf

# Copy worker binary
COPY --from=builder /app/target/release/hodei-worker-bin /usr/local/bin/hodei-jobs-worker

# Tag the image with the correct name
ARG IMAGE_TAG=hodei-jobs-worker

# Create non-root user with writable home (T2.5)
# Using /home/hodei for better isolation and consistency (T2.6)
RUN mkdir -p /home/hodei \
    /home/hodei/jobs \
    /home/hodei/workspace \
    && useradd -r -u 1000 -g root -d /home/hodei hodei \
    && chown -R hodei:root /home/hodei \
    && mkdir -p /tmp/hodei \
    && chown -R hodei:root /tmp/hodei \
    && chmod -R 755 /home/hodei/jobs /home/hodei/workspace

# Set working directory to /home/hodei (T2.6)
WORKDIR /home/hodei

# Set asdf directories to writable locations
ENV ASDF_DATA_DIR=/home/hodei/.asdf
ENV ASDF_CONFIG_FILE=/home/hodei/.asdfrc

USER hodei

# Environment variables (overridden at runtime via Pod spec)
ENV HODEI_WORKER_ID=""
ENV HODEI_SERVER_ADDRESS=""
ENV HODEI_OTP_TOKEN=""
ENV HODEI_LOG_LEVEL="info"
ENV RUST_LOG="info"

# Expose metrics port (if enabled)
EXPOSE 9090

# Default command
ENTRYPOINT ["/usr/local/bin/hodei-jobs-worker"]
CMD []
