# =============================================================================
# Hodei Jobs Platform - Worker Dockerfile
# Standard multi-stage build (sin cargo-chef)
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compile worker binary
# -----------------------------------------------------------------------------
FROM rust:1.92 AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    git \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Install musl target for portable binaries
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /app

# Copy source files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

ENV SQLX_OFFLINE=true

# Build worker binary with musl for portability
RUN cargo build --release --target x86_64-unknown-linux-musl -p hodei-worker-bin && \
    cp /app/target/x86_64-unknown-linux-musl/release/hodei-worker-bin /app/hodei-worker-bin

# -----------------------------------------------------------------------------
# Stage 2: Build asdf (separate stage)
# -----------------------------------------------------------------------------
FROM golang:1.24-bookworm AS asdf-builder

RUN git clone https://github.com/asdf-vm/asdf.git /tmp/asdf \
    && cd /tmp/asdf \
    && make \
    && cp -r . /asdf

# -----------------------------------------------------------------------------
# Stage 3: Runtime - Minimal production image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies for job execution
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    git \
    curl \
    unzip \
    tar \
    dirmngr \
    gpg \
    wget \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy asdf from builder
COPY --from=asdf-builder /asdf /usr/local/lib/asdf

# Create asdf wrapper script - avoid heredoc parsing issues
RUN printf '#!/usr/bin/env bash\nASDF_DIR="/usr/local/lib/asdf"\nexec /usr/local/lib/asdf/asdf "$@"\n' > /usr/local/bin/asdf && \
    chmod +x /usr/local/bin/asdf && \
    echo '. /usr/local/lib/asdf/asdf.sh' >> /etc/bash.bashrc

ENV ASDF_DIR=/usr/local/lib/asdf

# Copy worker binary
COPY --from=builder /app/hodei-worker-bin /usr/local/bin/hodei-jobs-worker

# Create non-root user with writable directories
RUN mkdir -p /home/hodei /home/hodei/jobs /home/hodei/workspace \
    && useradd -r -u 1000 -g root -d /home/hodei hodei \
    && chown -R hodei:root /home/hodei \
    && mkdir -p /tmp/hodei /tmp/hodei-logs \
    && chown -R hodei:root /tmp/hodei /tmp/hodei-logs \
    && chmod -R 755 /home/hodei/jobs /home/hodei/workspace

WORKDIR /home/hodei

# asdf directories
ENV ASDF_DATA_DIR=/home/hodei/.asdf
ENV ASDF_CONFIG_FILE=/home/hodei/.asdfrc

USER hodei

# Runtime environment variables (overridden by Pod spec)
ENV HODEI_WORKER_ID=""
ENV HODEI_SERVER_ADDRESS=""
ENV HODEI_OTP_TOKEN=""
ENV HODEI_LOG_LEVEL="info"
ENV RUST_LOG="info"

EXPOSE 9090

ENTRYPOINT ["/usr/local/bin/hodei-jobs-worker"]
CMD []
