# =============================================================================
# Hodei Jobs Platform - Server Dockerfile
# Standard multi-stage build (sin cargo-chef)
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compile server binary
# -----------------------------------------------------------------------------
FROM rust:1.92-slim AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

ENV SQLX_OFFLINE=true

# Build server binary
RUN cargo build --release -p hodei-server-bin && \
    cp /app/target/release/hodei-server-bin /app/hodei-server-bin

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Minimal production image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create migration directories (mounted from ConfigMap in K8s)
RUN mkdir -p /app/migrations /app/infrastructure-migrations

# Copy server binary
COPY --from=builder /app/hodei-server-bin /usr/local/bin/hodei-jobs-server

# Create non-root user
RUN useradd -r -u 1000 -g root -d /var/lib/hodei hodei \
    && mkdir -p /var/lib/hodei \
    && chown -R hodei:root /var/lib/hodei /app

USER hodei

# Environment variables
ENV HODEI_MIGRATIONS_PATH=/app/migrations,/app/infrastructure-migrations
ENV RUST_LOG=info

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/hodei-jobs-server", "--health-check"] || exit 1

ENTRYPOINT ["/usr/local/bin/hodei-jobs-server"]
CMD []
