# Hodei Worker Docker Image
# Multi-stage build for minimal production image

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build release binary
RUN cargo build --release -p hodei-jobs-cli

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1000 -g root hodei

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/hodei-cli /usr/local/bin/hodei-worker

# Create directories
RUN mkdir -p /var/log/hodei /var/lib/hodei \
    && chown -R hodei:root /var/log/hodei /var/lib/hodei

# Switch to non-root user
USER hodei

# Environment variables (overridden at runtime)
ENV HODEI_WORKER_ID=""
ENV HODEI_SERVER_ADDRESS=""
ENV HODEI_OTP_TOKEN=""
ENV HODEI_LOG_LEVEL="info"
ENV RUST_LOG="info"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/hodei-worker"]
CMD ["worker", "start"]
