# Hodei Worker Kubernetes Image
# Optimized for Kubernetes deployments with health checks and graceful shutdown

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build release binary
RUN cargo build --release -p hodei-jobs-grpc --bin worker

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:stable-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/worker /usr/local/bin/hodei-jobs-worker

# Create non-root user
RUN useradd -r -u 1000 -g root hodei
USER hodei

# Environment variables (overridden at runtime via Pod spec)
ENV HODEI_WORKER_ID=""
ENV HODEI_SERVER_ADDRESS=""
ENV HODEI_OTP_TOKEN=""
ENV HODEI_LOG_LEVEL="info"
ENV RUST_LOG="info"

# Expose metrics port (if enabled)
EXPOSE 9090

# Default command
ENTRYPOINT ["/usr/local/bin/hodei-jobs-worker"]
CMD []
