# =============================================================================
# Hodei Jobs Platform - Server Dockerfile
# Multi-stage build for production deployment
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compile server binary
# -----------------------------------------------------------------------------
FROM debian:bookworm AS builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libc6-dev \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.82 --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy source files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

ENV SQLX_OFFLINE=true

# Build server binary
RUN cargo build --release -p hodei-server-bin && \
    cp /app/target/release/hodei-server-bin /app/hodei-server-bin

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Minimal production image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create directories
WORKDIR /app
RUN mkdir -p /var/lib/hodei /tmp/hodei-logs

# Copy server binary
COPY --from=builder /app/hodei-server-bin /usr/local/bin/hodei-jobs-server

# Create non-root user
RUN useradd -r -u 2000 -g root -d /var/lib/hodei hodei && \
    chown -R hodei:root /var/lib/hodei && \
    chown -R hodei:root /tmp/hodei-logs

USER hodei

# Environment variables
ENV HODEI_MIGRATIONS_PATH=/app/migrations
ENV RUST_LOG=info

# Expose gRPC port
EXPOSE 9090

ENTRYPOINT ["/usr/local/bin/hodei-jobs-server"]
CMD []
